{
  "name": "socious-web-app",
  "version": "1.0.0",
  "private": true,
  "author": "Socious",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.0",
    "npm": ">=8.0.0",
    "yarn": "please-use-npm"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^1.2.0",
    "@capacitor/android": "^4.4.0",
    "@capacitor/app": "^4.1.1",
    "@capacitor/assets": "^1.0.14",
    "@capacitor/core": "^4.4.0",
    "@capacitor/ios": "^4.4.0",
    "@capacitor/push-notifications": "^4.1.0",
    "@hookform/resolvers": "^2.9.8",
    "@socious/data": "^1.0.19",
    "@svgr/webpack": "^6.5.0",
    "axios": "^1.1.3",
    "dayjs": "^1.11.5",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase": "^9.10.0",
    "fs-extra": "^11.1.0",
    "iso-country-currency": "^0.6.0",
    "joi": "^17.6.2",
    "luxon": "^3.0.4",
    "markdown-to-jsx": "^7.1.7",
    "next": "^12.3.1",
    "next-images": "^1.8.4",
    "next-pwa": "^5.6.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-headless-pagination": "^0.2.1",
    "react-hook-form": "^7.35.0",
    "react-responsive": "^9.0.0",
    "react-spinners": "^0.13.6",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.4.2",
    "sharp": "^0.31.1",
    "ssi-auth-lib": "^0.0.3",
    "swr": "^1.3.0",
    "tailwind-merge": "^1.6.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "use-google-maps-script": "^0.1.2",
    "use-places-autocomplete": "^4.0.0"
  },
  "disabled-web3-deps-please-fix": {
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@openzeppelin/contracts": "^4.7.3",
    "ethers": "^5.7.1",
    "web3": "^1.8.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@badeball/cypress-cucumber-preprocessor": "^13.0.3",
    "@capacitor/cli": "^4.3.0",
    "@cypress/webpack-preprocessor": "^5.15.5",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.13",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/luxon": "^3.0.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.2",
    "cypress": "^10.11.0",
    "dotenv": "^16.0.3",
    "eslint": "8",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-storybook": "^0.6.7",
    "hardhat": "^2.12.0",
    "npm-check-updates": "^16.3.8",
    "postcss": "^8.4.18",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "start-server-and-test": "^1.14.0",
    "storybook-css-modules": "^1.0.8",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.9.3"
  },
  "disabled-web3-devdeps-please-fix": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "prettier --check **/*.ts **/*.tsx",
    "prettier:fix": "prettier --write  **/*.ts **/*.tsx cypress/**/*.js",
    "update-all": "ncu -u",
    "build-mobile": "next build && next export && npx cap sync",
    "ios:prod": "next build && next export && npx cap sync ios && npx cap open ios",
    "ios:dev": "next build && next export && npx cap sync ios && npx cap run ios",
    "android:prod": "next build && next export && npx cap sync android && npx cap open android",
    "android:dev": "next build && next export && npx cap sync android && npx cap run android",
    "postinstall": "patch-package",
    "cypress": "cypress open",
    "cypress:headless": "cypress run --browser chrome",
    "test": "npm run build && start-server-and-test start http://localhost:3000 cypress:headless",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "ci": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "lint-staged": {
    "*.js": "next lint",
    "*.{js,css,md}": "prettier --write"
  },
  "description": "![CodeQL](https://github.com/socious-io/socious-web-app/actions/workflows/codeql-analysis.yml/badge.svg)\r ![Cypress](https://github.com/socious-io/socious-web-app/actions/workflows/cypress.yml/badge.svg)",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socious-io/socious-web-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/socious-io/socious-web-app/issues"
  },
  "homepage": "https://github.com/socious-io/socious-web-app#readme"
}
