{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "rootDirs": ["./scripts", "./tasks", "./test", "./utils"],
      "declaration": true
    },
    "exclude": ["dist", "node_modules"],
    "include": ["./scripts", "./tasks", "./test", "./typechain", "./utils"],
    "files": ["./hardhat.config.ts"]
  }
  